spring:
  application:
    name: CIQDashboard-jira-collector
  data:
    mongodb:
      uri: mongodb://localhost:27017/ciqdashboard
#      credents:
      collection:
        mapping:
          requirements: Task, Feature
          design: Sub Task
          execution: Test-Run, Execution, Test-Cycle
          defects: Bug

#1. Collection names should be constant and cannot be overridden.
#2. When it comes to JIRA, issu types are not constant or same across all the templates.
#3. How we can align this with other collectors?

# To Do...

#4. API call -> issue type JQL filter should be added.
##    issuType = "Bug" or issueType = "Bug" and "Story"...
#5. Organize issues in a optimal way.

#collection:
#  mapping:
#    requirements: Feature, Epic, Story
#    design: Task, Sub Task, Test
#    execution: Test-Run, Execution, Test-Cycle
#    defects: Bug, Sub Bug


logging:
  level:
    com.cognizant.collector.jira.client.JiraClient: OFF

  pattern:
    console: '%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n'

scheduler:
  cron: 0 0/1 * * * *
  enable: true

jiraServer:
  url: https://sparshs.atlassian.net/rest/api/latest
  username: sparshs336@gmail.com
  password: ATATT3xFfGF0M_3tyYg1-hhxte5lE9cfP60ONEt2MyJtTOSsDyejhCMLzwd4XLEQBO4Ri21UGzscbybZmU-AxC_b8cceyVFdZHIxlL3BCnv86UShmFMgouisJApmygsLEPlbjFRampFlthEYBKXvAnMPEmKNpzxvzVoF4p-oOBUOj6XU555_qOI=3E17A390
  projects: SAM
  period: 1000

server :
  port: 8088

jasypt:
  encryptor:
    algorithm: PBEWITHHMACSHA512ANDAES_256
    password: LeapSecurityKey
    bean: JasyptEncryptorBean
