spring:
  application:
    name: CIQDashboard-jirazephyr-collector
  data:
    mongodb:
      uri: mongodb://localhost:27017/ciqdashboard_prod
      credents: ENC(rwQEK1M5vbHwwhhqx6pBDHn4Ut4IrKHbBUsrB0AUR8XHc8GN/Sf4IRVma96OWroe)
      collection:
        issue: Issues
        execution: Test_Runs

logging:
  level:
    com.cognizant.collector.jira.client.JiraClient: OFF

  pattern:
    console: '%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n'

scheduler:
  cron: 0 0/1 * * * *
  enable: true

zephyrServer:
  url: https://prod-api.zephyr4jiracloud.com/connect
  accessKey: NDE2MzYxNzYtOWI3OS0zOWI4LWE5NjUtZTg5MDc4NWM2OThkIDYzYTAyMzgwNmYwNjhlZmVjOGY0N2Y0NCBVU0VSX0RFRkFVTFRfTkFNRQ


jiraServer:
  url: https://jirawithzephyr.atlassian.net/rest/api/latest
  username: jirawithzephyrtest@gmail.com
  password: ATATT3xFfGF0BgJmUr4oe2fEwCK5XKkkm5wT5yRJgudTebAikBKkrbNb-NoV8wVL9XmPMXgQY-ZY_-Fg4QDD-ka15b8rwdT8uK-pQxCyuBJR5M-q0mpsQ-LO3u4MSQkOqCGb3c87fzXOvc8fCqoQF4iFGa8XN7GV4gsEko3rpbVWQTigNztcqSk=9B8A241D
  projects: JT

server :
  port: 8088

jasypt:
  encryptor:
    algorithm: PBEWITHHMACSHA512ANDAES_256
    password: LeapSecurityKey
    bean: JasyptEncryptorBean
