spring:
  application:
    name: CIQDashboard-jira-collector
  data:
    mongodb:
      uri: mongodb://localhost:27017/ciqdashboard_prod
      collection: issues




logging:
  level:
    com.cognizant.collector.jira.client.JiraClient: OFF

  pattern:
    console: '%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n'

scheduler:
  cron: 0 0/1 * * * *
  enable: true

  #jiraServer:
  # url: "https://testingwithjira.atlassian.net/rest/api/latest"
  #token: "UzDON6w0qnVdNOnJUOIm40C0"
  # projects: ERP
  # period: 111

jiraServer:
  url: https://dev.azure.com
  username: 899620@cognizant.com
  password: m5p6uk3gpudab7ojt4r3axks5wzathuvdlwnn4jetxz4wvdtbv7a
  projects: CIQD
  period: 1000



server :
  port: 8088

jasypt:
  encryptor:
    algorithm: PBEWITHHMACSHA512ANDAES_256
    password: LeapSecurityKey
    bean: JasyptEncryptorBean
